<mxfile host="Electron" modified="2024-05-08T05:49:05.834Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="T-qZk4POPatJSBYC0moi" version="22.1.2" type="device">
  <diagram name="Page-1" id="PAVfkgBMzzeHHB0DsLqo">
    <mxGraphModel dx="684" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8eTJ-dakigA13zWRXXki-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" source="8eTJ-dakigA13zWRXXki-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="250" as="sourcePoint" />
            <mxPoint x="630" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#3399FF;" parent="1" source="8eTJ-dakigA13zWRXXki-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="540" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" target="8eTJ-dakigA13zWRXXki-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="250" as="sourcePoint" />
            <mxPoint x="665" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-17" value="other thread" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="265" y="325" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-18" value="work1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-22" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="270" as="sourcePoint" />
            <mxPoint x="380" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#3399FF;" parent="1" target="8eTJ-dakigA13zWRXXki-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="520" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="419" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-24" value="流转 work2&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="270" y="287" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-25" value="work2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="420" y="355" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" source="8eTJ-dakigA13zWRXXki-11" target="8eTJ-dakigA13zWRXXki-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="250" as="sourcePoint" />
            <mxPoint x="665" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="366" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-29" value="otherwork1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="348" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-31" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" source="8eTJ-dakigA13zWRXXki-27" target="8eTJ-dakigA13zWRXXki-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="250" as="sourcePoint" />
            <mxPoint x="665" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="449" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-32" value="otherwork2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="429" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-34" value="result" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="500" y="287" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" source="8eTJ-dakigA13zWRXXki-30" target="8eTJ-dakigA13zWRXXki-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="620" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8eTJ-dakigA13zWRXXki-40" value="work3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="530" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bA6EzcsmYY4J46tHzJjo-10" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="320" as="sourcePoint" />
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" edge="1" parent="1" target="kXJkU4O5XYX7YRke7cA5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="110" as="sourcePoint" />
            <mxPoint x="665" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-5" value="主程序流" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="145" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-6" value="work1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" edge="1" parent="1" source="kXJkU4O5XYX7YRke7cA5-4" target="kXJkU4O5XYX7YRke7cA5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="110" as="sourcePoint" />
            <mxPoint x="665" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="366" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-9" value="work2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="358" y="70" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" edge="1" parent="1" source="kXJkU4O5XYX7YRke7cA5-8" target="kXJkU4O5XYX7YRke7cA5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="110" as="sourcePoint" />
            <mxPoint x="665" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="449" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-12" value="work3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="439" y="70" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" edge="1" parent="1" source="kXJkU4O5XYX7YRke7cA5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="110" as="sourcePoint" />
            <mxPoint x="540" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-18" value="同步" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="60" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-19" value="主程序流" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="145" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-20" value="异步" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="60" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#3399FF;" edge="1" parent="1" source="kXJkU4O5XYX7YRke7cA5-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="660" as="sourcePoint" />
            <mxPoint x="420" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" edge="1" parent="1" target="kXJkU4O5XYX7YRke7cA5-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="570" as="sourcePoint" />
            <mxPoint x="665" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-25" value="other thread1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="250" y="645" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-26" value="work1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="270" y="530" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-27" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="590" as="sourcePoint" />
            <mxPoint x="330" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#3399FF;" edge="1" parent="1" target="kXJkU4O5XYX7YRke7cA5-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="660" as="sourcePoint" />
            <mxPoint x="487" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="367" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-31" value="work2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="356" y="530" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" edge="1" parent="1" source="kXJkU4O5XYX7YRke7cA5-24" target="kXJkU4O5XYX7YRke7cA5-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="570" as="sourcePoint" />
            <mxPoint x="665" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="366" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-34" value="otherwork2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="449" y="438" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" edge="1" parent="1" source="kXJkU4O5XYX7YRke7cA5-33" target="kXJkU4O5XYX7YRke7cA5-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="570" as="sourcePoint" />
            <mxPoint x="665" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="449" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-37" value="otherwork1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="347" y="680" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" edge="1" parent="1" source="kXJkU4O5XYX7YRke7cA5-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="570" as="sourcePoint" />
            <mxPoint x="590" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-44" value="主程序流" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="145" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-45" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#CDA2BE;" edge="1" parent="1" source="kXJkU4O5XYX7YRke7cA5-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="475" as="sourcePoint" />
            <mxPoint x="520" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-46" value="other thread2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="353" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-47" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#CDA2BE;" edge="1" parent="1" target="kXJkU4O5XYX7YRke7cA5-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="475" as="sourcePoint" />
            <mxPoint x="613" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="469" y="465" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-50" value="work3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="439" y="530" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-52" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="544" as="sourcePoint" />
            <mxPoint x="420" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-53" value="并发" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="60" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="640" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="410" as="sourcePoint" />
            <mxPoint x="650" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
