<mxfile host="Electron" modified="2024-05-09T08:00:13.165Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="LIlchcZb9nZrTjvdvhPL" version="22.1.2" type="device">
  <diagram name="Page-1" id="PAVfkgBMzzeHHB0DsLqo">
    <mxGraphModel dx="1026" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kXJkU4O5XYX7YRke7cA5-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#3399FF;" parent="1" source="kXJkU4O5XYX7YRke7cA5-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="660" as="sourcePoint" />
            <mxPoint x="420" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" target="kXJkU4O5XYX7YRke7cA5-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="570" as="sourcePoint" />
            <mxPoint x="665" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-25" value="other thread1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="250" y="645" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-26" value="work1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="270" y="530" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-27" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="590" as="sourcePoint" />
            <mxPoint x="330" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#3399FF;" parent="1" target="kXJkU4O5XYX7YRke7cA5-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="660" as="sourcePoint" />
            <mxPoint x="487" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="367" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-31" value="work2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="356" y="530" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" source="kXJkU4O5XYX7YRke7cA5-24" target="kXJkU4O5XYX7YRke7cA5-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="570" as="sourcePoint" />
            <mxPoint x="665" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="366" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-34" value="otherwork2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="449" y="438" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" source="kXJkU4O5XYX7YRke7cA5-33" target="kXJkU4O5XYX7YRke7cA5-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="570" as="sourcePoint" />
            <mxPoint x="665" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="449" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-37" value="otherwork1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="347" y="680" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" source="kXJkU4O5XYX7YRke7cA5-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="570" as="sourcePoint" />
            <mxPoint x="590" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-44" value="主程序流" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="145" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-45" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#CDA2BE;" parent="1" source="kXJkU4O5XYX7YRke7cA5-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="475" as="sourcePoint" />
            <mxPoint x="520" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-46" value="other thread2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="353" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-47" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#CDA2BE;" parent="1" target="kXJkU4O5XYX7YRke7cA5-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="475" as="sourcePoint" />
            <mxPoint x="613" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="469" y="465" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-50" value="work3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="439" y="530" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-52" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="544" as="sourcePoint" />
            <mxPoint x="420" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
