<mxfile host="Electron" modified="2024-05-03T14:59:33.315Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="bF6z_NlA8Pi6O6_JH4Q4" version="22.1.2" type="device">
  <diagram name="Page-1" id="FuAv7pLi2sIDAsRG0R7K">
    <mxGraphModel dx="1026" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KKwdq_n8aDNH_cKme6rT-11" value="StandaloneCoroutine1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="566" y="690" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-12" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.16" y="610" as="sourcePoint" />
            <mxPoint x="620.16" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-16" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609.16" y="690" as="sourcePoint" />
            <mxPoint x="699.16" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-17" value="2. cancel:parent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="575.16" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-19" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709.16" y="610" as="sourcePoint" />
            <mxPoint x="799.16" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-20" value="3. cancel:child" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="671" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-21" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811.16" y="690" as="sourcePoint" />
            <mxPoint x="721.16" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-22" value="StandaloneCoroutine2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="740.16" y="690" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-24" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="536" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-25" value="1. throw exception" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="570.16" y="720" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;" parent="1" vertex="1">
          <mxGeometry x="505.83500000000004" y="292.16499999999996" width="250" height="41.67" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-29" value="coroutineScopeWithSupervisorJob" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525.84" y="250" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="390" as="sourcePoint" />
            <mxPoint x="540" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="390" as="sourcePoint" />
            <mxPoint x="719" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-32" value="Dispatchers.Default" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-33" value="SupervisorJobImpl" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="660" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-34" value="StandaloneCoroutine" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="660" y="580" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-36" value="[key: CoroutineInterceptor]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="450" y="408" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-37" value="[key: Job]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="673" y="408" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-40" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="708.5" y="506" as="sourcePoint" />
            <mxPoint x="709.5" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-42" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#CCCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="574" as="sourcePoint" />
            <mxPoint x="725" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-46" value="coroutineContext" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="575" y="360" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
