<mxfile host="Electron" modified="2024-05-07T09:55:28.496Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="QP_kwwvKYvTKEpz3j1ci" version="22.1.2" type="device">
  <diagram name="Page-1" id="FuAv7pLi2sIDAsRG0R7K">
    <mxGraphModel dx="1390" dy="347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KKwdq_n8aDNH_cKme6rT-1" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="25.835000000000008" y="292.16499999999996" width="250" height="41.67" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-2" value="commonCoroutineScope" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="65.84" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="60" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="390" as="sourcePoint" />
            <mxPoint x="239" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-9" value="Dispatchers.Default" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="10" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-10" value="JobImpl" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="180" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-11" value="StandaloneCoroutine1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="95.84" y="580" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-12" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="150" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-13" value="[key: CoroutineInterceptor]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-30" y="408" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-15" value="[key: Job]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="193" y="408" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-16" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF9999;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="580" as="sourcePoint" />
            <mxPoint x="229" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-17" value="2. cancel:parent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="105" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-19" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF9999;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="500" as="sourcePoint" />
            <mxPoint x="341" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-20" value="3. cancel:child" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="290" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-21" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="580" as="sourcePoint" />
            <mxPoint x="240" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-22" value="StandaloneCoroutine2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="270" y="580" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-24" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF9999;" parent="1" vertex="1">
          <mxGeometry x="65.84" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-25" value="1. throw exception" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-26" value="coroutineContext" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="95" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-27" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="647" as="sourcePoint" />
            <mxPoint x="424" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="505.83500000000004" y="292.16499999999996" width="250" height="41.67" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-29" value="supervisorJobCoroutineScope" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="530.84" y="250" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="390" as="sourcePoint" />
            <mxPoint x="540" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="390" as="sourcePoint" />
            <mxPoint x="719" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-32" value="Dispatchers.Default" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="490" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-33" value="SupervisorJobImpl" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="660" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-34" value="StandaloneCoroutine1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="575.84" y="580" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-35" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="500" as="sourcePoint" />
            <mxPoint x="630" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-36" value="[key: CoroutineInterceptor]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="450" y="408" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-37" value="[key: Job]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="673" y="408" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-38" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#CCCCCC;strokeColor=#CCCCCC;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619" y="580" as="sourcePoint" />
            <mxPoint x="709" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-40" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="500" as="sourcePoint" />
            <mxPoint x="820" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-42" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#CCCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809" y="580" as="sourcePoint" />
            <mxPoint x="719" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-43" value="StandaloneCoroutine2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="750" y="580" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-44" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF9999;" parent="1" vertex="1">
          <mxGeometry x="545.84" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-45" value="1. throw exception" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="580" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKwdq_n8aDNH_cKme6rT-46" value="coroutineContext" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="575" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sL-jWbKxP2yE108Q2ey-1" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF9999;" vertex="1" parent="1">
          <mxGeometry x="240" y="580" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
