<mxfile host="Electron" modified="2024-05-09T07:57:10.977Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="LMk6GSEf9g42Dc1zQJIO" version="22.1.2" type="device">
  <diagram name="Page-1" id="PAVfkgBMzzeHHB0DsLqo">
    <mxGraphModel dx="733" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kXJkU4O5XYX7YRke7cA5-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" target="kXJkU4O5XYX7YRke7cA5-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="110" as="sourcePoint" />
            <mxPoint x="665" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-5" value="主程序流" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="145" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-6" value="work1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="270" y="70" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" source="kXJkU4O5XYX7YRke7cA5-4" target="kXJkU4O5XYX7YRke7cA5-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="110" as="sourcePoint" />
            <mxPoint x="665" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="366" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-9" value="work2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="358" y="70" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" source="kXJkU4O5XYX7YRke7cA5-8" target="kXJkU4O5XYX7YRke7cA5-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="110" as="sourcePoint" />
            <mxPoint x="665" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="449" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-12" value="work3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="439" y="70" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kXJkU4O5XYX7YRke7cA5-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#009900;" parent="1" source="kXJkU4O5XYX7YRke7cA5-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="110" as="sourcePoint" />
            <mxPoint x="540" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
